# winstone

./: .classpath  .cvsignore  .git-blame-ignore-revs  .gitignore  .hgignore  CHANGELOG.md  Jenkinsfile  LICENSE-CDDL.txt  LICENSE-LGPL.txt  Makefile  README.html  README.md  TODO.txt  checkstyle.xml  deploy.sh  maven.xml  pom.xml  project.config  project.properties  project.xml  site.css  sunCodingConventions.xml  winstone.bat
.dependabot/: config.yml
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: maven.yml
contrib/: JDBCRealm.java  NioSocketServer.java  README_jp.html
src/java/dynamiccompilation/: CharSequenceJavaFileObject.java  ClassFileManager.java  DynamicInMemoryCompileHelper.java  JavaClassObject.java
src/java/javax/servlet/: ServletException.java
src/java/javax/servlet/http/: HttpUtils.java
src/java/winstone/: AbstractSecuredConnectorFactory.java  AccessLogger.java  Ajp13ConnectorFactory.java  AuthenticationRealm.java  BoundedExecutorService.java  ClientOutputStream.java  ClientSocketException.java  ConnectorFactory.java  ErrorServlet.java  FilterConfiguration.java  HostConfiguration.java  HostGroup.java  Http2ConnectorFactory.java  HttpConnectorFactory.java  HttpListener.java  HttpsConnectorFactory.java  Launcher.java  Listener.java  LocalStrings.properties  Logger.java  Mapping.java  ObjectPool.java  Option.java  RequestDispatcher.java  RequestHandlerThread.java  ServletConfiguration.java  SizeRestrictedHashMap.java  SizeRestrictedHashtable.java  SslKeyFactory.java  SslKeyFactoryDefaultImpl.java  SslKeyFactoryForIbmJdkDelegateImpl.java  SslKeyFactoryForIbmJdkImpl.javasrc  StaticResourceServlet.java  Temporary.java  URIUtil.java  WebAppConfiguration.java  WebXmlParser.java  WinstoneException.java  WinstoneInputStream.java  WinstoneOutputStream.java  (+6 more)
src/java/winstone/accesslog/: SimpleAccessLogger.java
src/java/winstone/ajp13/: Ajp13ConnectorFactory.java  Ajp13IncomingPacket.java  Ajp13Listener.java  Ajp13OutputStream.java  LocalStrings.properties
src/java/winstone/auth/: BaseAuthenticationHandler.java  ClientcertAuthenticationHandler.java  FormAuthenticationHandler.java  RetryRequestParams.java  RetryRequestWrapper.java  SecurityConstraint.java
src/java/winstone/classLoader/: ReloadingClassLoader.java  WebappClassLoader.java
src/java/winstone/cluster/: SimpleCluster.java
src/java/winstone/cmdline/: CmdLineParser.java  Option.java
src/java/winstone/invoker/: InvokerServlet.java
src/java/winstone/jndi/: ContainerJNDIManager.java  LocalStrings.properties  WebAppJNDIManager.java  WinstoneContext.java  WinstoneNameEnumeration.java
src/java/winstone/jndi/java/: javaURLContextFactory.java
src/java/winstone/jndi/resourceFactories/: WinstoneConnection.java  WinstoneDataSource.java
src/java/winstone/realm/: AbstractRealm.java  ArgumentsRealm.java  FileRealm.java
src/java/winstone/ssl/: HttpsConnectorFactory.java  HttpsListener.java
src/java/winstone/tools/: WinstoneControl.java  WinstoneControlOption.java
src/main/java/winstone/: AbstractSecuredConnectorFactory.java  Ajp13ConnectorFactory.java  BoundedExecutorService.java  ConnectorFactory.java  HostConfiguration.java  HostGroup.java  Http2ConnectorFactory.java  HttpConnectorFactory.java  HttpsConnectorFactory.java  Launcher.java  Logger.java  ServerConnectorBuilder.java  ServerConnectorFactory.java  ShutdownHook.java  WinstoneException.java  WinstoneResourceBundle.java  WinstoneSession.java  WinstoneViolationListener.java
src/main/java/winstone/accesslog/: SimpleAccessLogger.java
src/main/java/winstone/cmdline/: CmdLineParser.java  CompressionScheme.java  Option.java
src/main/java/winstone/entities/: User.java
src/main/java/winstone/realm/: ArgumentsRealm.java  FileRealm.java
src/main/java/winstone/tools/: WinstoneControl.java  WinstoneControlOption.java
src/main/resources/winstone/: LocalStrings.properties  mime.properties
src/main/resources/winstone/accesslog/: LocalStrings.properties
src/spotbugs/: excludesFilter.xml  spotbugs-excludes.xml
src/ssl/: server.crt  server.key  wildcard.txt
src/test/dynamiccompilation/: DynaCompTest.java
src/test/java/winstone/: AbstractWinstoneTest.java  BoundedExecutorServiceDriver.java  FormSubmissionTest.java  HostConfigurationTest.java  Http2ConnectorFactoryTest.java  HttpConnectorFactoryTest.java  HttpsConnectorFactoryTest.java  LauncherTest.java  TrustEveryoneManager.java  TrustManagerImpl.java  WinstoneViolationListenerTest.java
src/test/resources/: jul.properties
src/test/winstone/: AbstractWinstoneTest.java  Ajp13ConnectorFactoryTest.java  BoundedExecutorServiceDriver.java  BoundedExecutorServiceTest.java  HttpConnectorFactoryTest.java  HttpsConnectorFactoryTest.java  LauncherTest.java  TrustManagerImpl.java  URIUtilTest.java  WinstoneRequestTest.java  WinstoneResponseTest.java
src/test/winstone/accesslog/: SimpleAccessLoggerTest.java
src/test/winstone/realm/: ArgumentsRealmTest.java
src/test/winstone/testCase/: Base64Test.java  HttpConnectorTest.java  NamingTest.java  StaticResourceServletTest.java
src/testwebapp/: lipsum.txt
src/testwebapp/WEB-INF/: web.xml
winstone/: pom.xml
winstone-bom/: pom.xml
winstone/src/main/java/winstone/: AbstractSecuredConnectorFactory.java  Ajp13ConnectorFactory.java  HostConfiguration.java  Http2ConnectorFactory.java  WinstoneSession.java
winstone/src/main/java/winstone/tools/: WinstoneControl.java  WinstoneControlOption.java
winstone/src/main/resources/winstone/: LocalStrings.properties
winstone/src/ssl/: server.crt  server.txt  wildcard.jks  wildcard.txt
winstone/src/test/java/winstone/: FormSubmissionTest.java  HttpsConnectorFactoryTest.java  LauncherTest.java
winstone/src/test/java/winstone/realm/: ArgumentsRealmTest.java
winstone/src/test/java/winstone/testApplication/filters/: TimingFilter.java
winstone/src/test/java/winstone/testApplication/servlets/: AcceptFormServlet.java
winstone/src/test/java/winstone/testCase/: HttpConnectorTest.java  WinstoneResourceBundleTest.java
winstone/src/test/java/winstone/testCase/load/: LoadTest.java
(+19 files in other folders)
